<Window x:Class="SerialApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid Margin="38,51,616,187">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="AUTO" />
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="56*"/>
            </Grid.ColumnDefinitions>
            <Label Content="串口号：" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Height="32" Width="90" Grid.ColumnSpan="2" Margin="5,12"/>
            <ComboBox Height="24" Width="120"  x:Name="ComboBoxSerial" VerticalAlignment="Center" Grid.Column="3" Margin="52,16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Content="波特率：" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="32" Width="90" Grid.ColumnSpan="2" Margin="5,12"/>
            <ComboBox Width="120" Height="24" x:Name="ComboBoxRate" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Margin="52,16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button HorizontalAlignment="Center" Content="连接" FontSize="20" Width="100" Background="#0077C0" Foreground="White" BorderBrush="#003C60" BorderThickness="0" Margin="66,15,63,9"  Grid.Row="2" Grid.Column="3" Click="ConnectPort_Click" x:Name="Connection"/>
            <Ellipse Width="30" Height="30" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" x:Name="PortLight" Margin="35,13,3.266,13"/>
        </Grid>
        <TextBlock Text="运行日志：" FontSize="22"  Margin="24,247,668,144"/>
        <ListBox x:Name="LogBox"   Margin="10,289,668,15"/>
        <Button Content="X轴向前" HorizontalAlignment="Left" Margin="647,61,0,0" VerticalAlignment="Top" Width="163" Height="39" Click="X_Up_Click"/>
        <Button Content="X轴向后" HorizontalAlignment="Left" Margin="647,123,0,0" VerticalAlignment="Top" Width="163" Height="39" Click="X_Down_Click"/>
        <Button Content="Y轴向前" HorizontalAlignment="Left" Margin="647,185,0,0" VerticalAlignment="Top" Width="163" Height="39" Click="Y_Up_Click"/>
        <Button Content="Y轴向后" HorizontalAlignment="Left" Margin="647,247,0,0" VerticalAlignment="Top" Width="163" Height="39" Click="Y_Down_Click"/>
        <Button Content="Z轴向上" HorizontalAlignment="Left" Margin="647,305,0,0" VerticalAlignment="Top" Width="163" Height="39" Click="Z_Up_Click"/>
        <Button Content="Z轴向下" HorizontalAlignment="Left" Margin="647,367,0,0" VerticalAlignment="Top" Width="163" Height="39" Click="Z_Down_Click"/>
        <Button Content="X轴停止" HorizontalAlignment="Left" Margin="827,61,0,0" VerticalAlignment="Top" Width="163" Height="39" Click="X_Stop_Click"/>
        <Button Content="Y轴停止" HorizontalAlignment="Left" Margin="827,185,0,0" VerticalAlignment="Top" Width="163" Height="39" Click="Y_Stop_Click"/>
        <Button Content="Z轴停止" HorizontalAlignment="Left" Margin="827,305,0,0" VerticalAlignment="Top" Width="163" Height="39" Click="Z_Stop_Click"/>
        <TextBox x:Name="TxtLength" HorizontalAlignment="Left" Margin="532,74,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="47" Height="26"/>
        <TextBlock  HorizontalAlignment="Left" Margin="411,79,0,0" TextWrapping="Wrap" Text="向前移动距离(毫米)：" VerticalAlignment="Top"/>
        <Button Content="切换模式"  HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="159" Height="28" Click="BtnState_Click"/>
        <TextBlock HorizontalAlignment="Center" x:Name="BtnState" Margin="0,324,0,0" TextWrapping="Wrap" Text="匀速模式" VerticalAlignment="Top" Foreground="Green" FontSize="22" Height="32" Width="108"/>
        <TextBox HorizontalAlignment="Left" Margin="457,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="457,192,0,0" TextWrapping="Wrap" Text="串口通信时间间隔：" VerticalAlignment="Top"/>

    </Grid>
</Window>
